<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/common.js"></script>
    <script>includeTitle();</script>
</head>

<body>
    <script>includeHeader();</script>
    <div>
        <h1>
            <script>includeOrganization();</script> - Hemligsida
        </h1>
        <p>
            Grattis, du hittade den hemliga sidan. Men det är bara första steget.
        </p>
        <p>
            Visste du att hemsidor kan ha gömd kod?
            Genom att skriva <span class="code"> &lt;!--</span>  och <span class="code">--&gt;</span> syns inte koden i en webbläsare.
            Allting som står mellan dem kommer inte att visas. <br />
        </p>
        <p>
            <span class="code"> &lt;!-- I vanliga fall är detta gömt --&gt;</span>
        </p>
        <p>
            Det går dock att läsa det genom att titta på källkoden.
            Det finns lite gömd text på denna sidan, kan du hitta den?
        </p>
    </div>

    <!-- Gå till sidan: unicode.html -->

</body>

</html>